APP_MODE="TEST"

APP_NAME="test_blofg"

DB_URI="sqlite+aiosqlite:///test.sqlite3"

JWT_SECRET_KEY="secret"
JWT_ALGORITHM="HS256"

JWT_REFRESH_TOKEN_EXPIRE_DAYS=60
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_VERIFY_TOKEN_EXPIRE_HOURS=24

MAIL_USERNAME="blogfapp@yandex.ru"
MAIL_PASSWORD="tvmzcqqjtbphmqwm"
MAIL_PORT=587
MAIL_SERVER="localhost"

FIRST_ADMIN_USERNAME="test_admin"
FIRST_ADMIN_PASSWORD="test_admin"
FIRST_ADMIN_EMAIL="dtorkon@yandex.ru"

